web-api/src/main/resources/schemas/book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="books">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="id" type="xs:long"/>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="authorId" type="xs:long"/>
                            <xs:element name="isbn" type="xs:string"/>
                            <xs:element name="publicationDateString" type="xs:string"/>
                            <xs:element name="publisher" type="xs:string"  minOccurs="0" />
                            <xs:element name="language" type="xs:string"  minOccurs="0" />
                            <xs:element name="description" type="xs:string"/>
                            <xs:element name="pages" type="xs:int"  minOccurs="0" />
                            <xs:element name="bertrandUrl" type="xs:string"/>
                            <xs:element name="coverImageUrl" type="xs:string"  minOccurs="0" />
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>